# evaluation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AggregateData.java  Benchmark.java  BenchmarkResult.java  Benchmarker.java  BipartitionSolver.java  BruteForceSolver.java  BruteForceTwoRackSolver.java  GreedySolver.java  GurobiEnv.java  IReconfigurationSolver.java  ITwoRackSolver.java  IntArray2D.java  IntArray3D.java  McfTwoRackSolver.java  Metadata.java  PacketEntry.java  ProcessRawData.java  ProcessedPacketEntry.java  RawDataIterator.java  ReconfigurationSolver.java  Timer.java  TopologyGenerator.java  TrafficMatrix.java  TransportationProblemSolver.java  Verifier.java  WeightedEdge.java
